[env]
#script, socket
mode = socket

[logger]
#console, file, all
loggers = console
file_name = sys.log
#Level	Numeric value
#CRITICAL	50
#ERROR		40
#WARNING	30
#INFO		20
#DEBUG		10
#NOTSET		0
level = INFO
